# data-replication

./: README.md  pom.xml
data-replication-boot-starter/: pom.xml
data-replication-boot-starter/src/main/java/com/rep/autoconfigure/: DataReplicationAutoConfiguration.java  DataReplicationProperties.java
data-replication-core/: pom.xml
data-replication-core/src/main/java/com/rep/core/: DataQuery.java  DataReplication.java  TableConvertEntity.java
data-replication-core/src/main/java/com/rep/core/config/: TableConfiguration.java
data-replication-core/src/main/java/com/rep/core/exception/: NotConditionException.java  NotFoundRepStrategy.java  ParamTypeException.java  RepFieldValueException.java
data-replication-core/src/main/java/com/rep/core/mapper/: DataReplicationMapper.java
data-replication-core/src/main/java/com/rep/core/parse/: ReplicationParse.java
data-replication-core/src/main/java/com/rep/core/parse/model/: Configuration.java  DependTable.java  RepField.java  RepFields.java  Table.java  Tables.java
data-replication-core/src/main/java/com/rep/core/query/: DataQuery.java
data-replication-core/src/main/java/com/rep/core/rep/: RepFieldService.java  RepFieldStrategy.java  RepFieldTest.java
data-replication-core/src/main/java/com/rep/core/replace/: CustomRepField.java  RepFieldService.java  RepFieldStrategy.java  RepFieldStrategyTest.java
data-replication-core/src/main/java/com/rep/core/repository/: DataOperation.java
data-replication-core/src/main/java/com/rep/core/repository/impl/: DataOperationImpl.java
data-replication-core/src/main/java/com/rep/core/sql/: CreateInsertSql.java
data-replication-core/src/main/java/com/rep/core/sql/impl/: MybtisPlusCreateInsertSql.java
data-replication-core/src/main/java/com/rep/core/util/: SpringUtil.java
data-replication-core/src/main/resources/: sample.xml
data-replication-core/src/main/resources/mapper/: DataReplicationMapper.xml
data-replication-mybatisplus/: pom.xml
data-replication-mybatisplus/src/main/java/com/rep/mybatisplus/listener/: DataRepApplicationRunner.java
data-replication-mybatisplus/src/main/java/com/rep/mybatisplus/mapper/: DataReplicationMapper.java
data-replication-mybatisplus/src/main/java/com/rep/mybatisplus/repository/: MybatisPlusDataOperationImpl.java
data-replication-mybatisplus/src/main/java/com/rep/mybatisplus/sql/: MybtisPlusCreateInsertSql.java
data-replication-mybatisplus/src/main/resources/mapper/: DataReplicationMapper.xml
